<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.lucydai.androidlabs.ListItemActivity">

    <RadioButton
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/radioButton_message" />

    <CheckBox
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/checkBox_message"  />

    <Switch
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:text="@string/switch_message" />

    <ImageButton
        android:layout_columnWeight="1"
        android:gravity="fill"
        android:src="@android:drawable/ic_menu_camera" />

</GridLayout>
